# foodie-api

./: CLAUDE.md  build.gradle
src/main/java/com/foodie/api/: FoodieApiApplication.java
src/main/java/com/foodie/api/config/: SecurityConfig.java
src/main/java/com/foodie/api/controller/: HealthCheckController.java
src/main/java/com/foodie/api/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/foodie/api/entity/: User.java
src/main/java/com/foodie/api/exception/: DuplicateResourceException.java  ExceptionResponse.java  FoodieException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/foodie/api/mapper/: UserMapper.java
src/main/java/com/foodie/api/repository/: UserRepository.java
src/main/java/com/foodie/api/response/: UserResponse.java
src/main/java/com/foodie/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/foodie/api/: FoodieApiApplicationTests.java
